<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVJ-Oe-NTF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpalImagePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C25-vX-SuU">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1Y-8n-h24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C25-vX-SuU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X1b-nc-L4G"/>
                            <constraint firstItem="C25-vX-SuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3A-Ob-FeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="jal-LP-4JR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kOI-vz-0UV">
                            <connections>
                                <segue destination="zDo-za-RJq" kind="show" id="ajM-gu-TbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-31"/>
        </scene>
        <!--Delegate Example-->
        <scene sceneID="YpH-mW-0li">
            <objects>
                <viewController id="zDo-za-RJq" customClass="DelegateExampleViewController" customModule="OpalImagePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sV-Kf-K1I"/>
                        <viewControllerLayoutGuide type="bottom" id="fbr-xX-iqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSO-1F-7Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-3f-XNX">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="zDo-za-RJq" eventType="touchUpInside" id="KXq-pP-Aof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SX-3f-XNX" firstAttribute="centerY" secondItem="GSO-1F-7Rd" secondAttribute="centerY" id="3IL-0c-weO"/>
                            <constraint firstItem="7SX-3f-XNX" firstAttribute="centerX" secondItem="GSO-1F-7Rd" secondAttribute="centerX" id="5OL-Cu-3MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delegate Example" id="TwX-PT-36r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR0-Ar-PdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwg-8F-L72">
            <objects>
                <navigationController id="jVJ-Oe-NTF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyy-L8-Cv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xa3-DX-j9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-3l-1eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-31"/>
        </scene>
    </scenes>
</document>
